src/schema/users/schema.graphql

type User {
  id: ID!
  createdAt: DateTime!
  name: String!
  rooms: [Room!]!
}

type Session {
  id: ID!
  createdAt: DateTime!
  user: User!
}

extend type Query {
  viewer: User
  session: Session
}

input RegisterInput {
  name: String!
  password: String!
}

type RegisterPayload {
  session: Session!
  user: User!
}

input LoginInput {
  name: String!
  password: String!
}

type LoginPayload {
  session: Session!
  user: User!
}

type LogoutPayload {
  user: User!
}

extend type Mutation {
  register(input: RegisterInput!): RegisterPayload!
  login(input: LoginInput!): LoginPayload!
  logout: LogoutPayload!
}
